{
  "name": "training",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "realm develop",
    "prettier": "prettier . --write"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@redocly/realm": "0.99.1",
    "@redocly/theme": "^0.40.6"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
